#!/bin/sh

. /etc/profile
oe_setup_addon service.deluge

if [ -f "$ADDON_HOME/init.sh" ]; then
  sh "$ADDON_HOME/init.sh"
fi

while true; do
  nslookup localhost &> /dev/null
  [ "$?" = "0" ] && break
  echo "Waiting 1 second for DNS"
  sleep 1
done

if [ -z "$dl_nice" ]; then
  dl_nice="0"
fi

cd "$ADDON_DIR/deluge"

pythonpath="."
for egg in *.egg; do
  pythonpath="$pythonpath:$egg"
done

LD_LIBRARY_PATH="$PWD" \
PYTHONPATH="$pythonpath" \
nice -n "$dl_nice" \
python deluged -d -c "$ADDON_HOME"
